mongodbURL = mongodb+srv://meixu:muzamilhussain123@food-delivery.djmpvpb.mongodb.net/?retryWrites=true&w=majority&appName=food-delivery
PORT = 3000
JWT_SECRET = 288f59faf5c3131a3d43dbd418b848b23e047817f1ba48da13d17fcb0b6a4be5 